spring.application.name=quarts-scheduling-spring-boot-mongodb
server.port=8080

api-package=com.onloadcode.quartz.lesson.controller
application.name=quarts-scheduling-spring-boot-mongodb
application.description=Quartz Scheduler using Rest API with Spring Boot and MongoDB
